---
title: Portfolio
layout: default
---

<div class="projects">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <span class="heading-meta style-1">Look Into My Work</span>
        <h2 class="heading animate-box" data-animate-effect="fadeInLeft">
          Projects
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-1' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-1/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>Briefing and Meios & Publicidade</h3>
                <span
                  >At Livemotion I write newsletters (we send it through some
                  marketing magazines), and I do the copy for the magazine's
                  banners ads. But as important as creating ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-2' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-2/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>Lemon Magazine</h3>
                <span
                  >At Barn Of Monkeys, I was a true ambassador of the brand. I
                  was always ready to answer all the questions about the
                  ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-3' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-3/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>Spring/Summer BOM 2020 Collection</h3>
                <span
                  >I helped in the definition of the brand communication
                  channels to communicate properly and efficiently with the
                  target audience - 2020 marketing and ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-4' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-4/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>BOM documents</h3>
                <span
                  >I created corporate/institutional content for the brand. I
                  created protocols for ambassadors, some content for ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-5' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-5/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>BOM Newsletter</h3>
                <span
                  >Every Wednesday (and it was one Wednesday because we first
                  figured out that it was the day of the week with a ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-6' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-6/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>Conselhos para uma Vida Equilibrada</h3>
                <span
                  >After listening to the client, it became clear that the
                  message should not be commercial but informative. After all,
                  the ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-7' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-7/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>EDP Running Wonders and Portugal a Correr - Press Media</h3>
                <span
                  >At Global Sport, I usually write some scripts to the
                  spokesperson, the schedule of the events, and important
                  information, like ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
        <a
          href="{{
            'portfolio/project-8' | prepend: site.baseurl | prepend: site.url
          }}"
          class="desc"
        >
          <div class="project">
            <img
              src="{{
                'assets/img/portfolio/project-8/0.png'
                  | prepend: site.baseurl
                  | prepend: site.url
              }}"
              class="img-fluid"
              alt=""
            />
            <div class="desc">
              <div class="con">
                <h3>EDP Running Wonders and Portugal a Correr - Events</h3>
                <span
                  >Aveiro, Portimão, Vila do Conde, Viseu, Porto, Évora, Coimbra
                  were some of the cities where Portugal a Correr and ...</span
                >
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
